{
  "name": "gatherer",
  "version": "1.0.0",
  "description": "Gather blockscout data and display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xHCR/Gatherer.git"
  },
  "author": "0xHCR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xHCR/Gatherer/issues"
  },
  "homepage": "https://github.com/0xHCR/Gatherer#readme",
  "dependencies": {
    "@aragon/connect-thegraph": "^0.7.0",
    "dotenv": "^8.2.0",
    "graphql-tag": "^2.11.0"
  }
}
